

BASE_URL = http://localhost:2000

STRIPE_PAYMENT_SECRET_TEST = pk_test_51OLRrKSJsiXCDNdLFoFO13dQNZGeAcHrXUILRLG7j8Z1ahBA4FQOqHrD4jKSPIs3bP9zFZkddtuts6hwPSose1Og00LCdwuQh4
USERID = 41952909-dc85-4896-9415-a956492955a8